<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdulrazaq Aliyu Yahuza | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#welcome">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="welcome">
    <img src="ceo.jpg" alt="Profile" class="profile-pic" />
    <h1>Abdulrazaq Aliyu Yahuza</h1>
    <p>Future IT Expert</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <img src="CCC.jpg" alt="Calculator Project" width="300" />
      <h3>Simple Calculator</h3>
      <p>A basic calculator built using HTML, CSS, and JavaScript to perform simple arithmetic operations.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am Abdulrazaq Aliyu Yahuza, indigene of Kano, Kano State, a passionate and determined individual on the journey to becoming a Future IT Expert. I enjoy learning new technologies, solving problems, and creating digital solutions that make life easier. With a strong interest in web development and software, I’m building my path toward excellence in the tech world.</p>
  </section>
  

<section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="abdulrazaqaliyu844@gmail.com">abdulrazaqaliyu844@gmail.com</a></p>
    <p>Phone: 09024230967</p>
    <p><a href="https://wa.me/2349024230967" target="_blank">WhatsApp</a></p>
   
  </section>

</body>
</html>
